import React from "react";
import "./conditions.css";
import "./conditions-mobile.css";

const Conditions = () => {
  return (
    <div class="main-cond">
      <div class="main-conditions">
        <div className="conditions-bg"></div>
        <div class="conditions">
          <h1>Условия аренды автомобилей</h1>
          <div class="description">
            <h3>Арендуя мои автомобили, вы должны следовать правилам повелителя:</h3>
            <ul class="numbered-list">
              <li>Возраст арендатора – от 18 лет. На момент аренды автомобиля должно быть действующее водительское удостоверение.</li>
              <li>Лимит пробега в сутки – 300 км. Вы можете проехать большее расстояние, но при этом будет применен повышенный коэффициент.</li>
              <li>Только 100% предоплата. Сумма залога зависит от класса автомобиля и его стоимости.</li>
              <li>Антирадар – по запросу. Стоимость аренды – 200 рублей.</li>
              <li>Курение в салоне запрещено. Штраф – 5000 рублей.</li>
              <li>Стоимость доставки автомобиля к месту встречи с арендатором  зависит от времени суток.</li>
              <li>Автомобиль сдается чистым. Привести авто в порядок можно на моей автомойке.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Conditions;